{% extends "main.html" %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .form-field {
            display: flex;
            flex-direction: column;
        }

        .form-field label {
            font-size: .8rem;
            text-transform: uppercase;
        }

        .form-field:not(:first-child) {
            margin-top: 1.3rem;
        }

        .form-field > input[type="text"],
        .form-field > textarea {
            margin-top: .5rem;
            outline: none;
            border: 1px solid #ccc;
            border-radius: .3rem;
            height: 28px;
            padding-left: .6rem;
        }

        .form-field > textarea {
            height: auto;
            resize: vertical;
            min-height: 5rem;
        }

        .submit-btn {
            margin-top: 1.3rem;
            border: none;
            color: #fff;
            text-transform: uppercase;
            background: #000;
            padding: .8rem 1.8rem;
            border-radius: .1rem;
        }

        .create-form {
            max-width: 600px;
        }

        .submit-btn:hover {
            cursor: pointer;
            background: rgba(0, 0, 0, .7);
        }
        .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {background-color: #ddd;}


    .dropdown:hover .dropdown-content {display: block;}


    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <h2>Создание новости</h2>
    <form class="create-form" method="post">
        {% csrf_token %}
        <div class="form-field">
            <label for="title">
                Название:
            </label>
            <input id="title" type="text" name="title">
        </div>

        <div class="form-field">
            <label for="content">
                Содержание:
            </label>
            <textarea id="content" name="content" >
            </textarea>
        </div>

        <<div class="dropdown">
        <select name="secelt-category" id="" class='select'>
            <option value="Политика"> Политика </option>
            <option value="Музыка"> Музыка </option>
            <option value="Спорт"> Спорт </option>
            <option value="Наука"> Наука </option>
            <option value="Разное"> Разное </option>
        </select>

            </div>
        </div>
        <button class="submit-btn" type="submit">
            Сохранить
        </button>
    </form>


</body>
</html>
{% endblock %}
